<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ementa De Banco De Dados</title>
    <link rel="shortcut icon" type="imagex/png" href="20093.ico">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        h2 {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }

        * {

            text-align: center;
            background-color: beige;

        }

        .cp {
            color: rgb(53, 53, 53);
            font-size: 150%;


        }

        #sp {
            color: rgb(255, 106, 106);
            background-color: beige;
        }

        #cr {
            text-align: right;
        }

        #fund {
            background-color: beige
        }

        strong {
            color: rgb(29, 29, 29);
        }

        b {
            color: rgb(29, 29, 29);
        }
    </style>

</head>

<body>

    <h2 id="fund">Nome da matéria:</h2>

    <p class="cp" id="fund">Banco De Dados</p>


    <h2>Pré-requisito:</h2>
    <p class="cp" id="sp" id="fund">Sem Pré-requisito</p><br>
    <h2 id="fund">Créditos: </h2>
    <h2 id="sp" id="fund">2</h2>

    <h2 id="fund">Carga horária:</h2>
    <p class="cp" id="fund"><strong>Total:</strong> (80 h/a - 60 h/r)<br>
        <strong>AT</strong> (40 h/a - 30 h/r)<br>
        <strong>AP</strong>(40 h/a - 30 h/r)
    </p><br>
    <h2>Ementa:</h2>
    <p class="cp"><i>Capacitar o discente no desenvolvimento, instalação, gerenciamento e manipulação de <i>bancos de
                dados</b><br> estruturados e não-estruturados em SGBDs com comunicação em sistemas de informação.</u>
    </p><br>

    <h2>Referências básicas:</h2>
    <p class="cp">
    <ol class="cp">
        <li><u>DATE, C. J.<strong>Introdução a sistemas de banco de dados.</strong> 8. ed. Rio de Janeiro: Campus,
                2004.</u></li><br>
        <li><u>ELMASRI, Ramez, NAVATHE, Shamkant; <b>Sistemas de Banco de Dados.</b> 4. ed, São Paulo; Ed.
                Addison-Wesley, 2005.</u></li><br>
        <li><u>HEUSER. C. A. <b>Projeto de banco de dados.</b> 6. ed., Porto Alegre: Bookman, 2009</u></li><br>

    </ol>
    </p><br>

    <h2>Referências complementares:</h2>
    <p class="cp">
    <ol class="cp">
        <li><u>SILBERSCHATZ, Abraham, KORTH, S. e SUDARSHAN, Henry F. <b>Sistemas de Banco de
                    Dados.</b> Editora LTC. 2020.</u></li><br>
        <li><u>ALVES, William Pereira. <b>Banco de Dados :</b> Teoria e Desenvolvimento. Editora Érica. 2009</u></li>
        <br>
        <li><u>LIMA, Alvaro Gullive Brandao de. Análise de riscos e vulnerabilidades em <b>banco de dados
                    oracle 11g :</b> uma auditoria pratica e didática. Editora Ciência Moderna, 2015.</u></li><br>
        <li><u>LIGHTSTONE, Sam, NADEAU, Tom, JAGADISH, H. V. <b>Projeto e Modelagem de Banco de
                    Dados.</b> Editora Elsevier Academic, 2013.</u></li><br>
    </ol>
    </p><br>
</body>

</html>